<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <div class="content">

    </div>
  </body>

  <script>
    require('./public/js/bundle.js')
  </script>
</html>
